MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_USER=db_user
MY_SQL_DB_PASSWORD=password_here
MY_SQL_DB_PORT=3318
MY_SQL_DB_DATABASE=app_db
MY_SQL_DB_CONNECTION_LIMIT=10

JWT_PASSWORD=supersecretpassword
JWT_TOKEN_HEADER=X-AUTH-TOKEN
